# OpernAppV2

./: build.gradle  opern.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/opern/: App.kt  Application.java  MainActivity.kt
app/src/main/java/com/yun/opern/common/: GlideConfiguration.java  WeiBoConstants.java  WeiBoUserInfo.java  WeiBoUserInfoKeeper.java
app/src/main/java/com/yun/opern/db/: DBCore.java  DaoMaster.java  DaoSession.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/yun/opern/model/: BaseResponse.java  CategoryInfo.java  CollectionInfo.java  FeedbackInfo.java  NetEaseCloudMusicChartInfo.java  NetEaseCloudMusicChartMusicInfo.java  OpernInfo.java  OpernPicInfo.java  UpdateInfo.java  UserLoginRequestInfo.java
app/src/main/java/com/yun/opern/model/event/: OpernFileDeleteEvent.java  ReceiveMessageFromJPushEvent.java  UserLoginOrLogoutEvent.java
app/src/main/java/com/yun/opern/net/: ApiService.java  CommonCallback.java  HttpCore.java
app/src/main/java/com/yun/opern/net/request/: AddCollectionReq.java  GetCollectionReq.java  GetOrderedOpernReq.java  GetRandomOpernReq.java  SearchOpernReq.java
app/src/main/java/com/yun/opern/ui/activitys/: AboutUsActivity.java  DonateActivity.java  LastUpdateOpernInfoActivity.java  LauncherActivity.java  MainActivity.java  MusicChartActivity.java  MusicChartDetailActivity.java  MyCollectionActivity.java  MyDownloadActivity.java  SearchActivity.java  ShowImageActivity.java  ShowOpernByCategoryActivity.java  TellUsActivity.java  WebViewActivity.java  WriteFeedbackActivity.java
app/src/main/java/com/yun/opern/ui/bases/: BaseActivity.java
app/src/main/java/com/yun/opern/ui/dialog/: BaseDialog.java  CommonDialog.java  LoadingDialog.java
app/src/main/java/com/yun/opern/ui/fragments/: CategoryFragment.java  HomeFragment.java  MineFragment.java  ShowImageFragment.java
app/src/main/java/com/yun/opern/utils/: CacheFileUtil.java  CloseUtils.java  DisplayUtil.java  ErrorMessageUtil.java  FileIOUtils.java  FileUtil.java  FileUtils.java  GenerateValueFiles.java  ImageDownloadUtil.java  KeyboardUtils.java  L.java  NetworkUtils.java  SPUtil.java  ScreenUtils.java  T.java  TimeConstants.java  TimeUtils.java  UpdateAsync.java
app/src/main/java/com/yun/opern/views/: ActionBarNormal.java  LoadingView.java  ProgressDialog.java  SearchView.java  SmallRedPoint.java  SquareImageView.java  ViewPagerFix.java
app/src/main/java/com/yun/opernv2/: Application.java
app/src/main/java/com/yun/opernv2/common/: GlideConfiguration.java  WeiBoConstants.java  WeiBoUserInfo.java  WeiBoUserInfoKeeper.java
app/src/main/java/com/yun/opernv2/db/: DBCore.java  DaoMaster.java  DaoSession.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/yun/opernv2/model/: BaseResponse.java  CategoryInfo.java  CollectionInfo.java  FeedbackInfo.java  NetEaseCloudMusicChartInfo.java  NetEaseCloudMusicChartMusicInfo.java  OpernInfo.java  OpernPicInfo.java  ScoreBaseInfoDO.java  ScorePictureInfoDO.java  UpdateInfo.java  UserLoginRequestInfo.java
app/src/main/java/com/yun/opernv2/model/event/: OpernFileDeleteEvent.java  ReceiveMessageFromJPushEvent.java  StartWeiBoAuthorizeEvent.java  UserLoginOrLogoutEvent.java  WeiBoAuthorizeSuccessEvent.java
app/src/main/java/com/yun/opernv2/net/: ApiService.java  CommonCallback.java  HttpCore.java  TrustAllCerts.java
app/src/main/java/com/yun/opernv2/net/request/: AddCollectionReq.java  GetCollectionReq.java  GetOrderedOpernReq.java  GetRandomOpernReq.java  IsCollectedReq.java  RemoveCollectionReq.java  SearchOpernReq.java
app/src/main/java/com/yun/opernv2/ui/activity/: AboutUsActivity.java  DonateActivity.java  LauncherActivity.java  MainActivity.java  MyCollectionActivity.java  MyDownloadActivity.java  SearchActivity.java  ShowImageActivity.java  ShowOpernByCategoryActivity.java  WebViewActivity.java  WriteFeedbackActivity.java
app/src/main/java/com/yun/opernv2/ui/activitys/: AboutUsActivity.java  DonateActivity.java  LastUpdateOpernInfoActivity.java  LauncherActivity.java  MainActivity.java  (+10 more)
app/src/main/java/com/yun/opernv2/utils/: CacheFileUtil.java  CloseUtils.java  DisplayUtil.java  ErrorMessageUtil.java  FileIOUtils.java  FileUtil.java  FileUtils.java  GenerateValueFiles.java  ImageDownloadUtil.java  KeyboardUtils.java  L.java  LogUtil.java  NetworkUtils.java  SPUtil.java  ScreenUtils.java  T.java  TimeConstants.java  TimeUtils.java  ToastUtil.java  UpdateAsync.java
app/src/main/java/com/yun/opernv2/views/: ActionBarNormal.java  LoadingView.java  ProgressDialog.java  SearchView.java  SmallRedPoint.java  SquareImageView.java  ViewPagerFix.java
app/src/main/res/drawable/: marker.xml  selector_category_two_bg.xml  selector_cir_left_edittext_bg.xml  selector_cir_right_img_bg.xml  selector_indicator_bg.xml  selector_input_feedback_edt.xml  selector_log_out_btn.xml  selector_nor_white_bg.xml  selector_progress_bar.xml  selector_search_edt.xml  selector_update_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_donate.xml  activity_last_update_opern_info.xml  activity_launcher.xml  activity_main.xml  activity_music_chart.xml  activity_music_chart_detail.xml  activity_my_collection.xml  activity_my_download.xml  activity_search.xml  activity_show_image.xml  activity_show_opern_by_category.xml  activity_tell_us.xml  activity_webview.xml  activity_write_feedback.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_show_image.xml  header_home_rv.xml  header_music_chart_detail_lv.xml  item_category_layout.xml  item_category_two_layout.xml  item_feedback_rv.xml  item_img_gv_layout.xml  item_music_chart_detail_lv.xml  item_music_chart_layout.xml  item_opern_list.xml  item_search_history_layout.xml  layout_actionbar_normal.xml  layout_base_dialog.xml  layout_common_dialog_content.xml  layout_empty.xml  layout_input_dialog.xml  layout_progress_dialog.xml  layout_toast.xml  loading_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+14 files in other folders)
