apply plugin: 'com.android.application'


android {
    signingConfigs {
        signing {
            keyAlias 'opern'
            keyPassword '123456'
            storeFile file('./../opern.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yun.opernv2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [BUGLY_APP_CHANNEL_VALUE: "default_channel"]
    }
    buildTypes {
        release {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
            resValue "string", "app_name", "搜谱"
            android.applicationVariants.all {
                variant ->
                    variant.outputs.all {
                        outputFileName = "opern-${variant.name}-${variant.versionName}.apk"
                    }
            }
            ndk {
                //设置支持的SO库架构
                abiFilters 'armeabi' // 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            }
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "搜谱debug"
        }
    }
    flavorDimensions "tier"
    productFlavors {
        mine {
            dimension "tier"
        }
        kuan {
            dimension "tier"
        }
        xiaomi {
            dimension "tier"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [BUGLY_APP_CHANNEL_VALUE: name]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'

    compile 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.fynn.fluidlayout:fluidlayout:1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.wang.avi:library:2.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
