<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opernv2.ui.activitys.MyDownloadActivity">

    <com.yun.opernv2.views.ActionBarNormal
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="我的下载"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_empty"
            android:id="@+id/empty_view"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/img_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            tools:listitem="@layout/item_img_gv_layout"/>
    </FrameLayout>

</LinearLayout>
