<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opernv2.ui.activitys.MusicChartActivity">

    <com.yun.opernv2.views.ActionBarNormal
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="榜单" />

    <ListView
        android:id="@+id/music_chart_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
