<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opern.ui.activitys.SearchActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yun.opern.views.ActionBarNormal
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="搜索" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <EditText
                    android:id="@+id/search_input_edt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@drawable/selector_cir_left_edittext_bg"
                    android:hint="曲谱名/作词/作曲/演唱者"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cir_right_img_bg"
                    android:padding="10dp"
                    android:src="@mipmap/ic_search" />

            </LinearLayout>

            <com.fynn.fluidlayout.FluidLayout
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:id="@+id/search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/opern_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_opern_list" />
        </FrameLayout>


    </LinearLayout>


</FrameLayout>
