<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yun.opernv2.views.ActionBarNormal
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/activity_pay_pb"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/selector_progress_bar" />

    <WebView
        android:id="@+id/activity_pay_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>