<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yun.opern.ui.fragments.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logout_btn"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_weibo"
                app:civ_border_color="@color/white"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/user_head_img"
                android:text="微博登录"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_tv"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="65dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/user_head_img"
                android:text="@string/login_info"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_download_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/ic_download_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="我的下载"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/ic_arrow_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/side_color" />

            <RelativeLayout
                android:id="@+id/my_collection_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/ic_collection_blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="我的收藏"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/clear_app_cache_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/ic_clean" />

                <TextView
                    android:id="@+id/app_cache_size_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="APP缓存:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tell_us_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/ic_tell_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="告诉我们"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/ic_arrow_right" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/side_color" />

            <RelativeLayout
                android:id="@+id/about_us_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/ic_about" />

                <TextView
                    android:id="@+id/about_us_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="关于我们"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/ic_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:background="@color/side_color" />

            <RelativeLayout
                android:id="@+id/donate_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_nor_white_bg">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:src="@mipmap/alipay" />

                <TextView
                    android:id="@+id/donate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="鸡腿计划"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@mipmap/ic_arrow_right" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_log_out_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/logout"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
