<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.yun.opernv2.views.SquareImageView
        android:id="@+id/item_img_gv_layout_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:singleLine="true"
        android:id="@+id/item_img_gv_layout_tv"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="this is title"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/item_img_gv_delete_img"
        android:layout_margin="7dp"
        android:layout_gravity="end"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_delete"/>

</FrameLayout>